{"paths":{"0":["cacert",0]},"types":["cc.Asset"],"uuids":["0dDqy/z2FLnK4FQLTiBOa2"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}